{
  "rewrites": [
    {
      "source": "/cases/(.*)",
      "destination": "https://cases-vue-app.vercel.app/$1"
    },
    {
      "source": "/blogs/(.*)",
      "destination": "https://blogs-gray-omega.vercel.app/$1"
    },
    {
      "source": "/onboarding/(.*)",
      "destination": "https://onboarding-phi-virid.vercel.app/$1"
    },
    {
      "source": "/forms",
      "destination": "/index.html"
    },
    {
      "source": "/forms/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/deepseek-direct.js": {
      "maxDuration": 60
    },
    "api/openai-direct.js": {
      "maxDuration": 60
    }
  }
}
